[
  {
    "Name": "Client and Server",
    "Projects": [
      {
        "Path": "BadgerClan.Mobile\\BadgerClan.Mobile.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      },
      {
        "Path": "Client22\\Client22.csproj",
        "Action": "Start"
      },
      {
        "Path": "BadgerClan.Web\\BadgerClan.Web.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Client and gServer",
    "Projects": [
      {
        "Path": "BadgerClan.Mobile\\BadgerClan.Mobile.csproj",
        "Action": "Start",
        "DebugTarget": "Windows Machine"
      },
      {
        "Path": "grpc\\grpc.csproj",
        "Action": "Start"
      },
      {
        "Path": "Client22\\Client22.csproj",
        "Action": "Start"
      }
    ]
  }
]